<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/background_light_purple">


    <TextView
        android:text="@string/login"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/purple_main"
        android:layout_marginBottom="28dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/etEmail"
        android:hint="@string/email"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnLogin"
        android:text="@string/login"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_main"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnGoRegister"
        android:text="@string/no_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_dark"
        android:textColor="@color/white" />
</LinearLayout>
