<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_purple">

    <TextView
        android:id="@+id/tvAdminStoresTitle"
        android:text="@string/admin_stores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/purple_dark"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAdminStores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:background="@drawable/recycler_background"/>

    <Button
        android:id="@+id/btnAddStore"
        android:text="@string/agregar_tienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/purple_main"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp" />

    <Button
        android:id="@+id/btnBackMenu"
        android:text="@string/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/purple_dark"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="6dp"/>
</LinearLayout>
