<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_purple"
    tools:context=".activities.AdminproductosActivity">

    <TextView
        android:id="@+id/tvAdminTitle"
        android:text="@string/admin_title"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:textColor="@color/text_primary" />

    <Button
        android:id="@+id/btnAddProduct"
        android:text="@string/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/button_primary"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAdminProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:background="@color/recycler_background" />

    <Button
        android:id="@+id/btnBackMenu"
        android:text="@string/btn_back_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_secondary"
        android:textColor="@color/white" />

</LinearLayout>
